<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyphonic Pitch Master + Chord ID</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #121212; color: white; margin: 0; }
        .container { background: #1e1e1e; padding: 25px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.5); text-align: center; width: 95vw; max-width: 1000px; }
        .stats { display: flex; justify-content: space-around; margin-bottom: 15px; flex-wrap: wrap; gap: 10px; }
        .stat-box { background: #2d2d2d; padding: 8px; border-radius: 10px; min-width: 100px; border: 1px solid #444; flex: 1; }
        .stat-val { font-size: 1.2rem; font-weight: bold; color: #4CAF50; }
        
        #chord-display { font-size: 1.8rem; color: #2196F3; min-height: 40px; margin-bottom: 10px; text-shadow: 0 0 10px rgba(33, 150, 243, 0.3); }

        .volume-control { margin: 15px 0; background: #2d2d2d; padding: 10px; border-radius: 10px; display: flex; align-items: center; justify-content: center; gap: 15px; }
        input[type=range] { cursor: pointer; width: 200px; }

        .keyboard-wrapper { overflow-x: auto; background: #000; padding: 20px 5px; border-radius: 10px; margin: 15px 0; display: flex; }
        #keyboard { display: flex; position: relative; height: 160px; }
        .key { border: 1px solid #888; cursor: pointer; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 5px; font-size: 0.7rem; border-radius: 0 0 5px 5px; flex-shrink: 0; user-select: none; }
        .white { background: white; color: #333; width: 35px; height: 100%; z-index: 1; }
        .black { background: #333; color: white; width: 22px; height: 60%; margin-left: -11px; margin-right: -11px; z-index: 2; border: 1px solid #000; }
        
        .active-play { background: #90caf9 !important; border-color: #2196F3; }
        .correct { background: #4CAF50 !important; color: white; }
        .wrong { background: #f44336 !important; color: white; }

        .controls { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; }
        button { padding: 12px; border: none; border-radius: 8px; font-size: 0.85rem; font-weight: bold; cursor: pointer; transition: 0.2s; }
        .btn-rec { background: #e91e63; color: white; }
        .btn-main { background: #4CAF50; color: white; grid-column: span 2; }
    </style>
</head>
<body>

<div class="container">
    <div id="chord-display">Detecting Chord...</div>
    
    <div class="stats">
        <div class="stat-box">Correct<br><span id="score-correct" class="stat-val">0</span></div>
        <div class="stat-box">Total<br><span id="score-total" class="stat-val">0</span></div>
        <div class="stat-box">Active Notes<br><span id="current-playing-note" class="stat-val">-</span></div>
    </div>

    <div class="volume-control">
        <span>Master Volume:</span>
        <input type="range" id="volume-slider" min="0" max="1" step="0.05" value="0.5">
        <span id="vol-label">50%</span>
    </div>

    <div class="keyboard-wrapper"><div id="keyboard"></div></div>
    
    <div class="controls">
        <button id="play-btn" class="btn-main">🔊 Repeat Target</button>
        <button id="next-btn" style="background:#ff9800; color:white; grid-column: span 2;">⏭️ New Note</button>
        <button id="rec-btn" class="btn-rec">● Record</button>
        <button id="stop-btn" style="background:#555; color:white;">■ Stop</button>
        <button id="play-rec-btn" style="background:#9c27b0; color:white;">▶ Playback</button>
        <button id="reveal-btn" style="background:#444; color:white;">👁 Reveal</button>
    </div>
</div>

<script>
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    const notes = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
    const keyMap = {
        '1':'C2','!':'C#2','2':'D2','@':'D#2','3':'E2','4':'F2','$':'F#2','5':'G2','%':'G#2','6':'A2','^':'A#2','7':'B2',
        '8':'C3','*':'C#3','9':'D3','(':'D#3','0':'E3','q':'F3','Q':'F#3','w':'G3','W':'G#3','e':'A3','E':'A#3','r':'B3',
        't':'C4','T':'C#4','y':'D4','Y':'D#4','u':'E4','i':'F4','I':'F#4','o':'G4','O':'G#4','p':'A4','P':'A#4','a':'B4',
        's':'C5','S':'C#5','d':'D5','D':'D#5','f':'E5','g':'F5','G':'F#5','h':'G5','H':'G#5','j':'A5','J':'A#5','k':'B5',
        'z':'C6','Z':'C#6','x':'D6','X':'D#6','c':'E6','v':'F6','V':'F#6','b':'G6','B':'G#6','n':'A6','N':'A#6','m':'B6'
    };

    const chords = {
        "0,4,7": "Major", "0,3,7": "Minor", "0,4,7,10": "7th", "0,3,7,10": "m7",
        "0,4,7,11": "Maj7", "0,2,7": "sus2", "0,5,7": "sus4", "0,3,6": "dim", "0,4,8": "aug"
    };

    let currentFreq, currentNoteFull, hasGuessed = false, score = 0, total = 0;
    let isRecording = false, startTime = 0, recordedNotes = [];
    let masterVolume = 0.5;
    let heldNotes = new Set();

    function createKeyboard() {
        const kb = document.getElementById('keyboard');
        for (let oct = 1; oct <= 8; oct++) {
            notes.forEach((noteName) => {
                if (oct === 8 && noteName !== "C") return;
                const key = document.createElement('div');
                key.className = `key ${noteName.includes('#') ? 'black' : 'white'}`;
                key.id = `key-${noteName}${oct}`;
                if (noteName === "C") key.innerText = "C" + oct;
                key.onmousedown = () => handleInput(noteName + oct);
                kb.appendChild(key);
            });
        }
    }

    function detectChord() {
        if (heldNotes.size < 2) {
            document.getElementById('chord-display').innerText = heldNotes.size === 1 ? Array.from(heldNotes)[0] : "Play a Chord";
            return;
        }

        let sorted = Array.from(heldNotes).sort((a, b) => {
            const getVal = s => notes.indexOf(s.replace(/[0-9]/g, '')) + (parseInt(s.replace(/\D/g, '')) * 12);
            return getVal(a) - getVal(b);
        });

        let root = sorted[0].replace(/[0-9]/g, '');
        let rootVal = notes.indexOf(root);
        let intervals = sorted.map(n => {
            let val = notes.indexOf(n.replace(/[0-9]/g, '')) - rootVal;
            return val < 0 ? val + 12 : val;
        });
        
        let uniqueIntervals = [...new Set(intervals)].sort((a,b) => a-b).join(',');
        let chordType = chords[uniqueIntervals] || "";
        document.getElementById('chord-display').innerText = root + " " + chordType;
    }

    function playTone(freq, octave, time = audioCtx.currentTime) {
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = (octave <= 3) ? 'triangle' : 'sine';
        osc.frequency.setValueAtTime(freq, time);
        let volumeBoost = (octave <= 2) ? 1.8 : (octave === 3) ? 1.4 : 1.0;
        gain.gain.setValueAtTime(masterVolume * volumeBoost * 0.15, time);
        gain.gain.exponentialRampToValueAtTime(0.001, time + 1.2);
        osc.connect(gain); gain.connect(audioCtx.destination);
        osc.start(time); osc.stop(time + 1.2);
    }

    function handleInput(noteStr) {
        const name = noteStr.replace(/[0-9]/g, '');
        const oct = parseInt(noteStr.replace(/\D/g, ''));
        const freq = 440 * Math.pow(2, (notes.indexOf(name) + (oct * 12) - 57) / 12);
        
        playTone(freq, oct);
        heldNotes.add(noteStr);
        detectChord();
        document.getElementById('current-playing-note').innerText = Array.from(heldNotes).join(', ');

        if (isRecording) recordedNotes.push({ note: noteStr, time: Date.now() - startTime });

        const keyEl = document.getElementById(`key-${noteStr}`);
        if (keyEl) {
            keyEl.classList.add('active-play');
            setTimeout(() => {
                keyEl.classList.remove('active-play');
                heldNotes.delete(noteStr);
            }, 500);
        }

        if (!hasGuessed && currentNoteFull) {
            total++;
            if (noteStr === currentNoteFull) { score++; keyEl.classList.add('correct'); }
            else { keyEl.classList.add('wrong'); document.getElementById(`key-${currentNoteFull}`).classList.add('correct'); }
            hasGuessed = true; updateScore();
        }
    }

    document.getElementById('volume-slider').oninput = function() {
        masterVolume = this.value;
        document.getElementById('vol-label').innerText = Math.round(this.value * 100) + "%";
    };

    document.getElementById('rec-btn').onclick = () => {
        isRecording = true; recordedNotes = []; startTime = Date.now();
        document.getElementById('rec-time').innerText = "LIVE";
    };

    document.getElementById('play-rec-btn').onclick = () => {
        const now = audioCtx.currentTime;
        recordedNotes.forEach(n => {
            const oct = parseInt(n.note.replace(/\D/g, ''));
            const freq = 440 * Math.pow(2, (notes.indexOf(n.note.replace(/[0-9]/g, '')) + (oct * 12) - 57) / 12);
            playTone(freq, oct, now + (n.time / 1000));
        });
    };

    function generateNote() {
        const nIdx = Math.floor(Math.random() * 12), oct = Math.floor(Math.random() * 8) + 1;
        currentNoteFull = (oct === 8) ? "C8" : notes[nIdx] + oct;
        currentFreq = 440 * Math.pow(2, (nIdx + (oct * 12) - 57) / 12);
        hasGuessed = false;
        document.querySelectorAll('.key').forEach(k => k.classList.remove('correct', 'wrong'));
    }

    function updateScore() {
        document.getElementById('score-correct').innerText = score;
        document.getElementById('score-total').innerText = total;
    }

    window.addEventListener('keydown', (e) => {
        if (keyMap[e.key]) { e.preventDefault(); handleInput(keyMap[e.key]); }
    });

    document.getElementById('play-btn').onclick = () => playTone(currentFreq, parseInt(currentNoteFull.replace(/\D/g, '')));
    document.getElementById('next-btn').onclick = generateNote;
    document.getElementById('reveal-btn').onclick = () => {
        if (hasGuessed) return;
        document.getElementById(`key-${currentNoteFull}`).classList.add('correct');
        hasGuessed = true;
    };

    createKeyboard(); generateNote();
</script>
</body>
</html>